#spring.datasource.url=jdbc:postgresql://localhost:5432/development
#spring.datasource.username=user
#spring.datasource.password=password
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.httptrace.enabled=true